<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Hi! My name is Acacia Ricks.</h1>
    <p>I'm a sophomore at BYU, studying computer science, astronomy, and music. </p>

    <h2>Projects</h2>
    <ul>
      <li>Personal Webpage</li>
      <li>3D Maze</li>
      <li>Bitmap Image Filter</li>
    </ul>

    <h2>Experience</h2>
    <ul>
      <li>BYU Custodial -- 2017-present</li>
      <li>Private violin teacher -- 2016-present</li>
    </ul>

    <hr>

    <h3>Contact Me</h3>
    <p>Email: alricks1922@gmail.com</p>
    <p>Github: <a href="https://github.com/acaciali">@acaciali</a></p>


  </body>
  </html>
